{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Edge",
				"request": "run dev",
				"type": "msedge",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			}

		]
	}
}